J:\C#\Lab 3_1\Lab 3_1\obj\Debug\net6.0\Lab 3_1.GeneratedMSBuildEditorConfig.editorconfig
J:\C#\Lab 3_1\Lab 3_1\obj\Debug\net6.0\Lab 3_1.AssemblyInfoInputs.cache
J:\C#\Lab 3_1\Lab 3_1\obj\Debug\net6.0\Lab 3_1.AssemblyInfo.cs
J:\C#\Lab 3_1\Lab 3_1\obj\Debug\net6.0\Lab 3_1.csproj.CoreCompileInputs.cache
J:\C#\lab 3_1\Lab 3_1\bin\Debug\net6.0\Lab 3_1.exe
J:\C#\lab 3_1\Lab 3_1\bin\Debug\net6.0\Lab 3_1.deps.json
J:\C#\lab 3_1\Lab 3_1\bin\Debug\net6.0\Lab 3_1.runtimeconfig.json
J:\C#\lab 3_1\Lab 3_1\bin\Debug\net6.0\Lab 3_1.dll
J:\C#\lab 3_1\Lab 3_1\bin\Debug\net6.0\Lab 3_1.pdb
J:\C#\lab 3_1\Lab 3_1\obj\Debug\net6.0\Lab 3_1.dll
J:\C#\lab 3_1\Lab 3_1\obj\Debug\net6.0\refint\Lab 3_1.dll
J:\C#\lab 3_1\Lab 3_1\obj\Debug\net6.0\Lab 3_1.pdb
J:\C#\lab 3_1\Lab 3_1\obj\Debug\net6.0\Lab 3_1.genruntimeconfig.cache
J:\C#\lab 3_1\Lab 3_1\obj\Debug\net6.0\ref\Lab 3_1.dll
